# caesar-ide

org.caesarj.feature/: .project  build.xml  feature.xml
org.caesarj.ui/: .classpath  .cvsignore  .project  HelpContexts.xml  Problems.txt  about.ini  build.properties  build.xml  classpath  plugin.properties  plugin.xml  readme.txt  toc.xml  welcome.xml
org.caesarj.ui/AspectJSrc/org/aspectj/asm/: StructureModel.java
org.caesarj.ui/AspectJSrc/org/aspectj/weaver/: AsmAdaptor.java
org.caesarj.ui/AspectJSrc/org/aspectj/weaver/patterns/: PerSingleton.java
org.caesarj.ui/DOKUMENTATION/: .cvsignore  USERGUIDE.tcp  USERGUIDE.tex  addaspect.tex  create-project.tex  debugging.tex  installation.tex  intro.tex  launch.tex  newclass.tex  propertiesShortcuts.tex  start.tex  view.tex
org.caesarj.ui/caesar-test/: .classpath  .project
org.caesarj.ui/caesar-test/src/client/: Client.java
org.caesarj.ui/caesar-test/src/pricing/: DiscountPricing.java  Pricing.java  RegularPricing.java
org.caesarj.ui/caesar-test/src/stockinformationbroker/: StockInfo.java  StockInfoRequest.java  StockInformationBroker.java
org.caesarj.ui/caesar-test/src/stockpricing/: PerRequestBinding.java  PerRequestDiscountPricing.java  PerRequestRegularPricing.java  PerStockQuoteBinding.java  PerStockQuoteDiscountPricing.java  PricingDeployment.java
org.caesarj.ui/icons/: innerclass_public_obj.psd
org.caesarj.ui/src/: log4j.properties
org.caesarj.ui/src/org/caesarj/debug/actions/: ASTUtil.java  BreakpointAstVisitor.java  CjBreakpointRulerAction.java  CjBreakpointRulerActionDelegate.java  CjRetargettableActionAdapterFactory.java  CjToggleBreakpointAdapter.java
org.caesarj.ui/src/org/caesarj/debug/model/: CaesarDebugTarget.java
org.caesarj.ui/src/org/caesarj/launching/: CaesarLaunchConfigurationDelegate.java  CaesarLaunchShortcut.java  CaesarMainTab.java  CaesarSourceLookupDirector.java  CaesarSourceLookupParticipant.java  CaesarVMDebugger.java  CjStepFilterOptionManager.java  LocalCaesarApplicationTabGroup.java
org.caesarj.ui/src/org/caesarj/ui/: CJDTConfigSettings.java  CaesarElementImageDescriptor.java  CaesarHomeInitializer.java  CaesarPlugin.java  CaesarPluginImages.java  CaesarProjectNature.java  CaesarStartup.java
org.caesarj.ui/src/org/caesarj/ui/actions/: AddCJNatureAction.java  RemoveCJNatureAction.java
org.caesarj.ui/src/org/caesarj/ui/actionsets/: AnnotationShortCut.java  PreferenceShortCut.java  WeaveShortCut.java
org.caesarj.ui/src/org/caesarj/ui/builder/: AsmBuilder.java  Builder.java  CaesarAdapter.java  NullProgressMonitor.java
org.caesarj.ui/src/org/caesarj/ui/editor/: AspectJContentOutlinePage.java_  CJIndexManager.java  CJSearchDocument.java  CaesarCodeScanner.java  CaesarEditor.java  CaesarImageDescriptor.java  CaesarJContentOutlinePage.java  CaesarOutlineView.java  CaesarOutlineViewContentProvider.java  CaesarOutlineViewLabelProvider.java  CaesarOutlineViewLexicalSorter.java  CaesarSourceViewerConfiguration.java  CaesarTextTools.java  OutlinePage.java
org.caesarj.ui/src/org/caesarj/ui/editor/model/: LinkNode.java
org.caesarj.ui/src/org/caesarj/ui/javamodel/: AJReconcileWorkingCopyOperation.java  AspectsConvertingParser.java  CJCompilationUnit.java  CJCompilationUnitDocumentProvider.java  CJCompilationUnitManager.java  CJCompilationUnitProvider.java  CJCompilationUnitTools.java  ConversionOptions.java  JavaCompatibleBuffer.java  ResourceChangeListener.java  ResourceDeltaVisitor.java
org.caesarj.ui/src/org/caesarj/ui/javamodel/bridge/: ASTHolderCUInfoExt.java  CompilationUnitExt.java  CompilationUnitStructureRequestorExt.java
org.caesarj.ui/src/org/caesarj/ui/marker/: AdviceMarker.java  AdviceMarkerGenerator.java  AdviceMarkerResolution.java  AdviceMarkerResolutionGenerator.java  CaesarSelectMarkerRulerAction.java  CaesarSelectRulerAction.java
org.caesarj.ui/src/org/caesarj/ui/model/: AbstractAsmVisitor.java  AdviceDeclarationNode.java  AdviceNameVisitor.java  AsmBuilder.java  AspectNode.java  AspectRegistryNode.java  AspectSourceFileNode.java  CClassNode.java  CaesarProgramElementNode.java  ClassNode.java  CodeNode.java  ConstructorDeclarationNode.java  FieldNode.java  ImportCaesarProgramElementNode.java  InterfaceNode.java  JavaSourceFileNode.java  MethodDeclarationNode.java  NodeEliminator.java  PackageNode.java  PointcutNode.java  RegistryNodeEliminator.java  SignatureResolver.java  StructureModelDump.java
org.caesarj.ui/src/org/caesarj/ui/perspective/: CaesarPerspective.java  CaesarPerspectivePlugin.java
org.caesarj.ui/src/org/caesarj/ui/preferences/: CaesarJPreferencePage.java  CaesarJPreferences.java  CaesarPreferenceInitializer.java
org.caesarj.ui/src/org/caesarj/ui/project/: CaesarJProjectTools.java  CaesarProjectNature.java
org.caesarj.ui/src/org/caesarj/ui/resources/: CaesarJPluginResources.java  CaesarJPluginResources.properties
org.caesarj.ui/src/org/caesarj/ui/test/: CaesarHierarchyTest.java  CaesarModelTest.java
org.caesarj.ui/src/org/caesarj/ui/util/: CaesarJClassUtil.java  CaesarJNatureChange.java  ProjectProperties.java  StructureModelDump.java
org.caesarj.ui/src/org/caesarj/ui/views/: CaesarHierarchyView.java  CaesarJHierarchyLabelProvider.java  CaesarJHierarchyListContentProvider.java  CaesarJHierarchyTreeContentProvider.java  CaesarMetrics.java  CaesarMetricsView.java  ICaesarJMetricsListener.java
org.caesarj.ui/src/org/caesarj/ui/views/hierarchymodel/: HierarchyModelFactory.java  HierarchyNode.java  IHierarchyPropertyChangeListener.java  LinearNode.java  ParentsNode.java  RootNode.java  StandardNode.java
org.caesarj.ui/src/org/caesarj/ui/wizard/: CaesarConfigPage.java  CaesarConfigWizard.java  NewCaesarProjectWizard.java
org.caesarj.updatesite/: .cvsignore  .project  index.html  site.xml
org.caesarj.updatesite/.sitebuild/: sitebuild.xml
org.caesarj.updatesite/features/: .cvsignore
org.caesarj.updatesite/plugins/: .cvsignore
