#
# This source file is part of CaesarJ 
# For the latest info, see http://caesarj.org/
# 
# Copyright © 2003-2005 
# Darmstadt University of Technology, Software Technology Group
# Also see acknowledgements in readme.txt
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
# 
#

#
# Preferences
#
Preferences.title=CaesarJ
Preferences.description=To customize your CaesarJ Plugin choose your preferences
Preferences.annotations=Default setting: annotation while typing
Preferences.autoSwitch=Auto annotation switch while changing editors
Preferences.defaultEditor=Make the CaesarJ editor the default java - editor
Preferences.configDone=Open options dialog next time you open the CaesarJ perspective?

#
# Hierarchy View
#
HierarchyView.tooltip.showSuper=Show the Supertype Hierarchy
HierarchyView.tooltip.showSub=Show the Subtype Hierarchy
HierarchyView.tooltip.filter=Filter implicit types

HierarchyView.mixin.title=Mixin View
HierarchyView.hierarchy.noInformationAvailable=No information available.
HierarchyView.hierarchy.noMixinAvailable=No Mixin Information available.
HierarchyView.hierarchy.superClass=Super
HierarchyView.hierarchy.containsSuper=Contains (Super)
HierarchyView.hierarchy.containsSub=Contains (Sub)

#
# Debugging
#
Debugging.statusline.breakpointCanNotBeSet=Breakpoint can not be set at the given position

#
# Launching
#
Launching.tabGroup.mainTab.name=Main
Launching.tabGroup.mainTab.stopInMain=Stop in main
Launching.tabGroup.mainTab.projectLabel=Project
Launching.tabGroup.mainTab.browse=Browse...
Launching.tabGroup.mainTab.mainClassLabel=Main class
Launching.tabGroup.mainTab.projectSelection=Project selection
Launching.tabGroup.mainTab.projectSelectionMessage=Choose a project
Launching.tabGroup.mainTab.projectErrorDoesNotExist=Project does not exist
Launching.tabGroup.mainTab.mainClassErrorTypeNotSpecified=Main type not specified
Launching.tabGroup.mainTab.useStepFilter=Use step filter (experimental)