Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.caesarj;singleton:=true
Bundle-Name: CaesarJ Development Tools
Bundle-Version: 0.10.0
Bundle-Activator: org.caesarj.ui.CaesarPlugin
Bundle-Vendor: Technische Universtität Darmstadt
Require-Bundle: 
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.contribution.weaving.jdt,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.aspectj.runtime,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 aspectjrt.jar,
 aspectjtools.jar,
 caesar-compiler.jar,
 caesar-runtime.jar,
 cj-rmic.jar,
 log4j-1.2.8.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
