log4j.rootCategory=DEBUG, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{dd.MM.yy HH:mm} [%-5p] %C{1}.%M - %m%n
