bin.includes = plugin.xml,\
               plugin.properties,\
               about.ini,\
               welcome.xml,\
               toc.xml,\
               caesar-compiler.jar,\
               icons/,\
               aspectjtools.jar,\
               aspectjrt.jar,\
               cj-rmic.jar,\
               caesar-runtime.jar,\
               log4j-1.2.8.jar,\
               /,\
               bin/,\
               bin/org/,\
               bin/log4j.properties,\
               .classpath,\
               .project,\
               build.properties
jars.compile.order = caesar-compiler.jar,\
                     caesar-ui.jar
src.includes = src/,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               caesar-compiler.jar,\
               caesar-runtime.jar,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .classpath,\
               icons/,\
               toc.xml,\
               welcome.xml,\
               cj-rmic.jar,\
               log4j-1.2.8.jar
