bin.includes = plugin.properties,\
               plugin.xml,\
               readme.txt,\
               toc.xml,\
               welcome.xml,\
               caesar-runtime.jar,\
               aspectjtools.jar,\
               aspectjrt.jar,\
               cj-rmic.jar,\
               about.ini,\
               caesar-ui.jar,\
               bin/,\
               log4j-1.2.8.jar,\
               icons/,\
               caesar-compiler.jar,\
               DOKUMENTATION/
jars.compile.order = caesar-ui.jar
src.includes = aspectjrt.jar,\
               aspectjtools.jar,\
               caesar-compiler.jar,\
               caesar-runtime.jar,\
               src/,\
               toc.xml,\
               welcome.xml,\
               readme.txt,\
               plugin.xml,\
               plugin.properties,\
               log4j-1.2.8.jar,\
               cj-rmic.jar,\
               icons/,\
               DOKUMENTATION/,\
               about.ini
source.caesar-ui.jar = bin/
