source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               readme.txt,\
               toc.xml,\
               welcome.xml,\
               about.ini,\
               icons/,\
               DOKUMENTATION/,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               caesar-compiler.jar,\
               caesar-runtime.jar,\
               cj-rmic.jar,\
               log4j-1.2.8.jar


