source.caesar.jar = src/
bin.includes = plugin.xml,\
               about.ini,\
               welcome.xml,\
               html/,\
               toc.xml,\
               java-getopt-1.0.9.jar,\
               log4j-1.2.8.jar,\
               caesar-compiler.jar,\
               bcel.jar,\
               caesar-runtime.jar,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               icons/,\
               src/
source.caesar-runtime.jar = 
source.java-getopt-1.0.9.jar = 
source.log4j-1.2.8.jar = 
source.bcel.jar = 
source.aspectjtools.jar = 
jars.compile.order = caesar.jar,\
                     caesar-compiler.jar,\
                     caesar-runtime.jar,\
                     java-getopt-1.0.9.jar,\
                     log4j-1.2.8.jar,\
                     bcel.jar,\
                     aspectjtools.jar,\
                     aspectjrt.jar
source.aspectjrt.jar = 
src.includes = src/,\
               java-getopt-1.0.9.jar,\
               log4j-1.2.8.jar,\
               AspectJSrc.jar,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               bcel.jar,\
               caesar-compiler.jar,\
               caesar-runtime.jar
