source.caesar.jar = src/
bin.includes = plugin.xml,\
               java-getopt-1.0.9.jar,\
               caesar-compiler.jar,\
               bcel.jar,\
               caesar-runtime.jar,\
               icons/
