source.caesar.jar = src/
bin.includes = plugin.xml,\
               java-getopt-1.0.9.jar,\
               log4j-1.2.8.jar,\
               caesar-compiler.jar,\
               bcel.jar,\
               caesar-runtime.jar,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               icons/
