<?xml version="1.0" encoding="UTF-8"?>
<project name="org.caesarj" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<property name="eclipse.home" value="${user.dir}"/>
	
	<property name="caesar.ver" value="0.3.2"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.caesarj.ui">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.caesarj for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.caesarj_${caesar.ver}.jar" basedir="${temp.folder}/org.caesarj_${caesar.ver}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="caesar.jar" depends="init" unless="caesar.jar" description="Create jar: caesar.jar.">
		<delete dir="${temp.folder}/caesar.jar.bin"/>
		<mkdir dir="${temp.folder}/caesar.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/caesar.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.resources_3.0.0/resources.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.resources.win32_3.0.0/resources.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.resources.win32_3.0.0/resources-win32.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.debug.ui_3.0.0/dtui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.variables_3.0.0/variables.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt.win32_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.swt.win32_3.0.0"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.console_3.0.0/console.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jface.text_3.0.0/jfacetext.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.text_3.0.0/text.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.workbench.texteditor_3.0.0/texteditor.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.debug.core_3.0.0/dtcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.ide_3.0.0/ide.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.win32_3.0.0/ide.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.win32_3.0.0/workbenchwin32.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.views_3.0.0/views.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.core.win32_3.0.0/updatecore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.update.ui_3.0.0/updateui.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help.base_3.0.0/helpbase.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.forms_3.0.0/forms.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ui.editors_3.0.0/editors.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.core.filebuffers_3.0.0/filebuffers.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.core_3.0.0/jdtcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-antlr.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-apache-bsf.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-apache-resolver.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-commons-logging.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-commons-net.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-icontract.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jai.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-bcel.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-log4j.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-oro.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jakarta-regexp.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-javamail.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jdepend.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jmf.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-jsch.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-junit.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-launcher.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-netrexx.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-nodeps.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-starteam.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-stylebook.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-swing.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-trax.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-vaj.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-weblogic.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xalan1.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xalan2.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.apache.ant_1.6.1/lib/ant-xslp.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.team.core_3.0.0/team.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.ui_3.0.0/jdt.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.search_3.0.0/search.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.launching_3.0.0/launching.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.0/jdi.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.0/jdimodel.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.jdt.debug_3.0.0/tools.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.compare_3.0.0/compare.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ltk.core.refactoring_3.0.0/refcore.jar"/>
				<pathelement path="${eclipse.home}/plugins/org.eclipse.ltk.ui.refactoring_3.0.0/refui.jar"/>
				<pathelement path="caesar-compiler.jar"/>
				<pathelement path="caesar-runtime.jar"/>
				<pathelement path="aspectjtools.jar"/>
				<pathelement path="aspectjrt.jar"/>
				<pathelement path="java-getopt-1.0.9.jar"/>
				<pathelement path="log4j-1.2.8.jar"/>
				<pathelement path="cjbuildtools.jar"/>
			</classpath>
			<src path="src/" />
			<exclude name="**/CaesarElementImageDescriptor.java" />
			<exclude name="**/CaesarOutlineView.java" />
			<exclude name="**/model/*" />
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/caesar.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/caesar.jar" basedir="${temp.folder}/caesar.jar.bin"/>
		<delete dir="${temp.folder}/caesar.jar.bin"/>
	</target>

	<target name="caesarsrc.zip" depends="init" unless="caesarsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/caesarsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.caesarj.">
		<available property="caesar.jar" file="${build.result.folder}/caesar.jar"/>
		<antcall target="caesar.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="caesarsrc.zip" file="${build.result.folder}/caesarsrc.zip"/>
		<antcall target="caesarsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.caesarj_${caesar.ver}"/>
		<copy todir="${destination.temp.folder}/org.caesarj_${caesar.ver}" failonerror="true">
			<fileset dir="${build.result.folder}" includes="caesar.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.caesarj_${caesar.ver}" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,about.ini,welcome.xml,html/,toc.xml,caesar-compiler.jar,icons/,aspectjtools.jar,caesar-runtime.jar,cjbuildtools.jar,caesar.jar,log4j-1.2.8.jar,aspectjrt.jar,java-getopt-1.0.9.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.caesarj_${caesar.ver}"/>
		<copy file="${build.result.folder}/caesarsrc.zip" todir="${destination.temp.folder}/org.caesarj_${caesar.ver}" failonerror="false"/>
		<copy todir="${destination.temp.folder}/org.caesarj_${caesar.ver}" failonerror="false">
			<fileset dir="${basedir}" includes="src/,java-getopt-1.0.9.jar,log4j-1.2.8.jar,aspectjrt.jar,aspectjtools.jar,caesar-compiler.jar,caesar-runtime.jar,cjbuildtools.jar,build.properties,plugin.xml,.project,.classpath,icons/,toc.xml,welcome.xml"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.caesarj_${caesar.ver}"/>
		<copy file="${temp.folder}/caesar.jar.bin.log" todir="${destination.temp.folder}/org.caesarj_${caesar.ver}" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.caesarj of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/caesar.jar"/>
		<delete file="${build.result.folder}/caesarsrc.zip"/>
		<delete file="${plugin.destination}/org.caesarj_${caesar.ver}.jar"/>
		<delete file="${plugin.destination}/org.caesarj_${caesar.ver}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="../org.caesarj.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.caesarj.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.caesarj_${caesar.ver}.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
