source.caesar.jar = src/
bin.includes = plugin.xml,\
               about.ini,\
               welcome.xml,\
               html/,\
               toc.xml,\
               caesar-compiler.jar,\
               icons/,\
               aspectjtools.jar,\
               caesar.jar,\
               aspectjrt.jar,\
               cj-rmic.jar,\
               caesar-runtime.jar
jars.compile.order = caesar.jar,\
                     caesar-compiler.jar
src.includes = src/,\
               aspectjrt.jar,\
               aspectjtools.jar,\
               caesar-compiler.jar,\
               caesar-runtime.jar,\
               build.properties,\
               plugin.xml,\
               .project,\
               .classpath,\
               icons/,\
               toc.xml,\
               welcome.xml,\
               cj-rmic.jar
